MONGO_URI=mongodb+srv://jawedmubeen905_db_user:YZzALqucIKpiHHge@articles-cluster.tk0bsmf.mongodb.net/
PORT=5000
ADMIN_USER=admin
ADMIN_PASS=supersecret
ADMIN_JWT_SECRET=change_me

AWS_ACCESS_KEY_ID=b68d4a1e7e3abc8d0b0324c09167f620
AWS_SECRET_ACCESS_KEY=f28e7f993845f1e5dfb8bf64b16803b9b8ccc01f27c4dbc87ee39745666a4bf5
WS_REGION=Asia-Pacific
S3_BUCKET_NAME=article_media